PowerContinuityTest/PowerContinuityTest/MainWindow.xaml

<Window x:Class="PowerContinuityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerContinuityTest"
        mc:Ignorable="d"
        Title="Phần Mềm Kiểm Tra ON/OFF Nguồn Liên Tục Cho ONT Version: ONT001VN0U0001 - Build time: 07.07.2021 16:30" Height="550" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="#edfc7c"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>
        
        
    </Window.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="205"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="sp_setting" Grid.Column="0">
                <Grid Height="25">
                    <Label Content="Cổng COM mạch ĐK"/>
                    <TextBox Text="{Binding Path=controllerPort, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Cổng COM ONT"/>
                    <TextBox Text="{Binding Path=dutPort, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Thời gian chờ khởi động (sec)"/>
                    <TextBox Text="{Binding Path=waitTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Thời gian online (sec)"/>
                    <TextBox Text="{Binding Path=opTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Thời gian offline (sec)"/>
                    <TextBox Text="{Binding Path=clTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Độ trễ cho phép (sec)"/>
                    <TextBox Text="{Binding Path=allowTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Số lần lặp"/>
                    <TextBox Text="{Binding Path=loopTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Log bắt đầu của ONT"/>
                    <TextBox Text="{Binding Path=logString, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,5,10,5">
                <Button  Click="Button_Click" FontWeight="SemiBold" FontSize="20" Height="175" Content="Start"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid Height="25">
                    <Label Content="Số lần test còn lại"/>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="Red" Margin="150,0,0,0" BorderBrush="#777777" BorderThickness="0,0,0,1" Content="{Binding Path=loopRemaining, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Bộ đếm thời gian"/>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="Red" Margin="150,0,0,0" BorderBrush="#777777" BorderThickness="0,0,0,1" Content="{Binding Path=timeRemaining, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Thời gian online"/>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="Red" Margin="150,0,0,0" BorderBrush="#777777" BorderThickness="0,0,0,1" Content="{Binding Path=onlineRemaining, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Thời gian bắt đầu"/>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="Red" Margin="150,0,0,0" BorderBrush="#777777" BorderThickness="0,0,0,1" Content="{Binding Path=startTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="25">
                    <Label Content="Thời gian kết thúc"/>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="Red" Margin="150,0,0,0" BorderBrush="#777777" BorderThickness="0,0,0,1" Content="{Binding Path=endTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label Margin="10,-10,10,10" FontWeight="SemiBold" FontSize="50" Content="{Binding Path=totalResult, UpdateSourceTrigger=PropertyChanged}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=totalResult}" Value="Passed">
                                    <Setter Property="Foreground" Value="Lime"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=totalResult}" Value="Failed">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=totalResult}" Value="Waiting...">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

            </StackPanel>


        </Grid>

        <GridSplitter Grid.Row="1" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label VerticalAlignment="Top" Width="260" FontWeight="SemiBold" Content="LOG UART - MẠCH ĐIỀU KHIỂN NGUỒN"/>
                <ScrollViewer Margin="0,30,0,0" x:Name="Scr_LogController">
                    <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=logController, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
            

            <GridSplitter Background="White" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Label VerticalAlignment="Top" Width="120" FontWeight="SemiBold" Content="LOG UART - ONT"/>
                <ScrollViewer Margin="0,30,0,0" x:Name="Scr_LogDut">
                    <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=logBinding, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>

        </Grid>


    </Grid>
    
</Window>
