BosaManagementSystem/BosaManagementSystem/LoginWindow.xaml

<Window x:Class="BosaManagementSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BosaManagementSystem"
        mc:Ignorable="d"
        Title="Optical Bosa Management System - Version: ONT000000U0001" Height="420" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="White">

    <StackPanel Margin="10,0,10,10">
        <Label FontSize="17" FontWeight="SemiBold" Content="Đăng nhập vào cơ sở dữ liệu"/>

        <Label Content="Loại cơ sở dữ liệu:" FontSize="13"/>
        <ComboBox x:Name="cbb_servertype" Padding="10,0,0,0" FontSize="13" Foreground="Blue" FontWeight="SemiBold" Height="25" IsEditable="False" Width="300" HorizontalAlignment="Left" BorderThickness="0,0,0,1"
                  VerticalContentAlignment="Center"
                  Text="{Binding Path=dbServerType, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Địa chỉ IP server:" FontSize="13"/>
        <TextBox Padding="10,0,0,0" FontSize="13" Foreground="Blue" FontWeight="SemiBold" Height="25" Width="300" HorizontalAlignment="Left" BorderThickness="0,0,0,1"
                 Text="{Binding Path=dbServerIP, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Tên đăng nhập:" FontSize="13"/>
        <TextBox Padding="10,0,0,0" FontSize="13" Foreground="Blue" FontWeight="SemiBold" Height="25" Width="300" HorizontalAlignment="Left" BorderThickness="0,0,0,1"
                 IsEnabled="False"
                 Text="{Binding Path=dbServerUser, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Password đăng nhập:" FontSize="13"/>
        <TextBox Padding="10,0,0,0" FontSize="13" Foreground="Blue" FontWeight="SemiBold" Height="25" Width="300" HorizontalAlignment="Left" BorderThickness="0,0,0,1"
                 Text="{Binding Path=dbServerPass, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Tên database:" FontSize="13"/>
        <TextBox Padding="10,0,0,0" FontSize="13" Foreground="Blue" FontWeight="SemiBold" Height="25" Width="300" HorizontalAlignment="Left" BorderThickness="0,0,0,1"
                 IsEnabled="False"
                 Text="{Binding Path=dbName, UpdateSourceTrigger=PropertyChanged}"/>

        <CheckBox IsChecked="{Binding Path=autoCreateDB, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" Content="Tự động tạo database và tables nếu server chưa có"/>

        <WrapPanel>
            <Button Click="Button_Click" Opacity="0.5" Height="30" Margin="0,10,0,0" Width="120" HorizontalAlignment="Left" Content="Exit"/>
            <Button Click="Button_Click" Height="30" Margin="20,10,0,0" Width="120" HorizontalAlignment="Left" Content="OK"/>
        </WrapPanel>


    </StackPanel>
    
</Window>
