BosaManagementSystem/BosaManagementSystem/MainWindow.xaml

<Window x:Class="BosaManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BosaManagementSystem"
        xmlns:uc="clr-namespace:BosaManagementSystem.IControl"
        mc:Ignorable="d"
        Title="Version: ONT000000U0001 - Build time: 10/12/2020 10:00 - Copyright of VNPT Technology 2020" 
        Height="600" Width="1100" 
        WindowStartupLocation="CenterScreen">


    <Grid Margin="5,5,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <!--Ten phan mem-->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.6,0">
            <WrapPanel Margin="0,-15,0,0">
                <Label Foreground="Black" Content="Sản phẩm :" FontSize="25" FontWeight="Normal" />
                <Label Foreground="Black" FontSize="25" FontWeight="Normal" Content="ONT"/>
            </WrapPanel>
            <WrapPanel Margin="0,-10,0,0">
                <Label Foreground="Black" Content="Trạm :" FontSize="20" FontWeight="Normal" />
                <Label Foreground="Black" FontSize="20" FontWeight="Normal" 
                Content="nhập/xuất thông tin bosa serial number vào cơ sở dữ liệu"/>
            </WrapPanel>
        </StackPanel>

        <TabControl BorderThickness="0,0,0,0" Grid.Row="1" TabStripPlacement="Bottom">
            <!--<TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <EventSetter Event="MouseDown" Handler="TabPanel_MouseDown"/>
                </Style>
            </TabControl.Resources>-->

            <TabControl.Resources>
                <Style TargetType="Label">
                    <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>
                </Style>
            </TabControl.Resources>
            
            <TabItem>
                <TabItem.Header>
                    <Label Tag="import" FontSize="15" FontWeight="SemiBold" Content="Nhập dữ liệu từ excel file vào database"/>
                </TabItem.Header>
                <uc:ucImportBosa />
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <Label Tag="export" FontSize="15" FontWeight="SemiBold" Content="Xuất dữ liệu từ database ra excel file"/>
                </TabItem.Header>
                <uc:ucExportBosa />
            </TabItem>

            <!--<TabItem>
                <TabItem.Header>
                    <Label Tag="syn" FontSize="15" FontWeight="SemiBold" Content="Đồng bộ dữ liệu xuống máy trạm"/>
                </TabItem.Header>
                <uc:ucSynchronize />
            </TabItem>-->
        </TabControl>
        
        


    </Grid>
    

</Window>
