backup/ONTWiFiMaster_08.04.2021/ONTWiFiMaster/uCtrl/Main/ucLog.xaml

<UserControl x:Class="ONTWiFiMaster.uCtrl.ucLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONTWiFiMaster.uCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <StackPanel Margin="10,10,0,0">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="IsEditable" Value="True"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderBrush" Value="#777777"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="BorderBrush" Value="#777777"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style>
            
        </StackPanel.Resources>

        <Label Content="Vui lòng chọn loại dữ liệu cần truy vấn:"/>
        <ComboBox x:Name="cbb_datatype" />
        <Button Click="Button_Click" Content="Go"/>


    </StackPanel>
    
</UserControl>
