ONTResetCalibWifi/ONTResetCalibWifi/MainWindow.xaml

<Window x:Class="ONTResetCalibWifi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONTResetCalibWifi"
        mc:Ignorable="d"
        Title="Version 1.0.0.0 - Build time 07/09/2020 13:50" Height="720" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="{x:Type TabItem}" x:Key="custom_tabitem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <!--<Setter TargetName="Border" Property="Background" Value="#43d854" />-->
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Orange" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Click="MenuItem_Click" Header="Log System"/>
                <MenuItem Click="MenuItem_Click" Header="Log Uart"/>
                <Separator/>
                <MenuItem Click="MenuItem_Click" Header="Exit"/>
            </MenuItem>
        </Menu>
            
        <StackPanel Grid.Row="1">
            <Label Margin="0,-10,0,0" FontSize="30" FontWeight="Bold" Content="Product: ONT Econet"/>
            <Label Margin="0,-10,0,0" FontSize="22" FontWeight="SemiBold" Content="Station: Xóa Dữ Liệu Calib Wifi"/>
        </StackPanel>

        <TabControl Grid.Row="2">
            
            <!--RUN ALL-->
            <TabItem x:Name="tbi_runall" Style="{StaticResource custom_tabitem}">
                <TabItem.Header>
                    <Label FontWeight="SemiBold" FontSize="15" Width="90" Content="RUN ALL"/>
                </TabItem.Header>

                <Grid Margin="5,15,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Button Background="White" Click="Button_Click" Grid.Row="0" Content="Start" Width="200" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Stop">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>


                    <TabControl Grid.Row="1" Margin="0,5,0,0" TabStripPlacement="Bottom">
                       
                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="13" Width="80" Content="Log System"/>
                            </TabItem.Header>

                            <ScrollViewer Margin="0,10,0,0" x:Name="_scrollSystem" >
                                <RichTextBox  Background="#FFFFFF" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=LogSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <Label FontSize="13" Width="80" Content="Log Uart"/>
                            </TabItem.Header>

                            <ScrollViewer Margin="0,10,0,0" x:Name="_scrollUart" >
                                <RichTextBox  Background="#FFFFFF" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                                    <FlowDocument PageHeight="180">
                                        <Paragraph>
                                            <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=LogUart, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>
                        
                    </TabControl>
                    
                    <StackPanel Grid.Row="2">
                        <Label HorizontalAlignment="Center" Content="Total Result"/>
                        <Label Margin="0,-15,0,0" FontWeight="Bold" FontSize="45" HorizontalAlignment="Center" Content="{Binding Path=TotalResult, UpdateSourceTrigger=PropertyChanged}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label Margin="0,-10,0,0" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" Content="{Binding Path=MacAddress, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    
                </Grid>
                
            </TabItem>

            <!--SETTING-->
            <TabItem x:Name="tbi_setting" Style="{StaticResource custom_tabitem}">
                <TabItem.Header>
                    <Label FontWeight="SemiBold" FontSize="15" Width="90" Content="SETTING"/>
                </TabItem.Header>

                <TabItem.Resources>
                    
                    <Style TargetType="Label" x:Key="label_title">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="150,0,0,0"/>
                        <Setter Property="Height" Value="25"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter Property="Background" Value="#e8f7c8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="ComboBox">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="BorderBrush" Value="#777777"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="150,0,0,0"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="IsEditable" Value="true"/>
                        <Style.Triggers>
                            <Trigger Property="IsFocused"  Value="True">
                                <Setter Property="Background" Value="#e8f7c8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </TabItem.Resources>
                
                <ScrollViewer>
                    <StackPanel Margin="15,15,25,5">

                        <Grid>
                            <Label Content="Cổng com ONT:" Style="{StaticResource label_title}"/>
                            <ComboBox x:Name="cbb_com" Text="{Binding Path=Comport, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Login user ONT:" Style="{StaticResource label_title}"/>
                            <TextBox Text="{Binding Path=LoginUser, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Login password ONT:" Style="{StaticResource label_title}"/>
                            <ComboBox x:Name="cbb_pass" Text="{Binding Path=LoginPass, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>

            <!--LOG-->
            <!--<TabItem>
                <TabItem.Header>
                    <Label FontWeight="SemiBold" FontSize="15" Width="90" Content="LOG"/>
                </TabItem.Header>
            </TabItem>-->

            <!--ABOUT-->
            <!--<TabItem>
                <TabItem.Header>
                    <Label FontWeight="SemiBold" FontSize="15" Width="90" Content="ABOUT"/>
                </TabItem.Header>
            </TabItem>-->

        </TabControl>
        
    </Grid>
</Window>
