backup/PowerContinuityTest_01.07.2021/PowerContinuityTest/MainWindow.xaml

<Window x:Class="PowerContinuityTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PowerContinuityTest"
        mc:Ignorable="d"
        Title="Phần Mềm Kiểm Tra ON/OFF Nguồn Liên Tục Cho ONT 13.02.2020 15:03" Height="550" Width="900" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="150,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsFocused"  Value="True">
                    <Setter Property="Background" Value="#edfc7c"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Window.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="185"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="sp_setting" Grid.Column="0">
                <Grid Height="30">
                    <Label HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Cổng COM mạch ĐK"/>
                    <TextBox Text="{Binding Path=controllerPort, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="30">
                    <Label HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Cổng COM ONT"/>
                    <TextBox Text="{Binding Path=dutPort, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="30">
                    <Label HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Thời gian online (sec)"/>
                    <TextBox Text="{Binding Path=opTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="30">
                    <Label  HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Thời gian offline (sec)"/>
                    <TextBox Text="{Binding Path=clTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="30">
                    <Label HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Delay cho phép (sec)"/>
                    <TextBox Text="{Binding Path=delayTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="30">
                    <Label HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Số lần lặp"/>
                    <TextBox Text="{Binding Path=loopTime, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10,5,10,5">
                <Button  Click="Button_Click" FontWeight="SemiBold" FontSize="20" Height="175" Content="Start"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Grid Height="30">
                    <Label HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Số lần test còn lại"/>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="Red" Margin="150,0,0,0" BorderBrush="#777777" BorderThickness="0,0,0,1" Content="{Binding Path=loopRemaining, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Height="30">
                    <Label HorizontalAlignment="Left" Width="150" BorderBrush="#777777" BorderThickness="0,0,0,1" FontSize="13" Content="Bộ đếm thời gian"/>
                    <Label FontSize="15" FontWeight="SemiBold" Foreground="Red" Margin="150,0,0,0" BorderBrush="#777777" BorderThickness="0,0,0,1" Content="{Binding Path=timeRemaining, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                
            </StackPanel>


        </Grid>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label FontWeight="SemiBold" Content="LOG UART - MẠCH ĐIỀU KHIỂN NGUỒN"/>
                <ScrollViewer Margin="0,30,0,0" x:Name="Scr_LogController">
                    <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=logController, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>
            

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2">
                <Label FontWeight="SemiBold" Content="LOG UART - ONT"/>
                <ScrollViewer Margin="0,30,0,0" x:Name="Scr_LogDut">
                    <RichTextBox IsReadOnly="True" Margin="0,0,1,2" Padding="5,5,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="{Binding Path=logDut, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </Grid>

        </Grid>


    </Grid>
    
</Window>
