VNPTRecalledProduct_BRDCOM000U0001/VNPTRecalledProduct/LoginWindow.xaml

<Window x:Class="VNPTRecalledProduct.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPTRecalledProduct"
        mc:Ignorable="d"
        Title="Version: BRDCOM000U0001 - Build Time: 12/11/2020 09:52 - Copyright of VNPT Technology 2020" Height="250" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,50,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True" >
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="10,0,10,10">
        <Label Margin="0,0,0,0" FontSize="20" FontWeight="SemiBold" Content="Phần mềm kiểm tra chất lượng sản phẩm ONT thu hồi"/>
        <Label FontSize="15" Margin="0,0,0,5" Content="Vui lòng chọn sản phẩm cần kiểm tra:"/>

        <Border CornerRadius="0" BorderBrush="#777777" BorderThickness="1,1,1,1">
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,0,10" x:Name="wp_product"/>
        </Border>
        <Button Margin="0,10,0,0" Height="40" Width="120" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Right" Content="OK" Click="Button_Click"/>
        
    </StackPanel>
    
</Window>
