VNPTRecalledProduct_BRDCOM000U0001/VNPTRecalledProduct/MainWindow.xaml

<Window x:Class="VNPTRecalledProduct.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPTRecalledProduct"
        mc:Ignorable="d"
        Title="{Binding Path=appTitle, UpdateSourceTrigger=PropertyChanged}" 
        Height="700" Width="1000" WindowStartupLocation="CenterScreen" Closing="Window_Closing" 
        Opacity="{Binding Path=Opacity, UpdateSourceTrigger=PropertyChanged}">

    <Grid Margin="5">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" MouseDown="WrapPanel_MouseDown">
            <Image  Source="/Asset/Image/back.png"/>
            <Label Foreground="Blue" Content="Back to login form..." FontSize="13" FontWeight="SemiBold"/>
        </WrapPanel>


        <StackPanel Grid.Row="1">
            <WrapPanel Margin="0,-10,0,0">
                <Label FontSize="22" FontWeight="Bold" Content="Product name:"/>
                <Label FontSize="22" FontWeight="Bold" Content="{Binding Path=productName, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <WrapPanel Margin="0,-7,0,0">
                <Label FontSize="17" FontWeight="SemiBold" Content="Station name:"/>
                <Label FontSize="17" FontWeight="SemiBold" Content="{Binding Path=Station, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
        </StackPanel>


        <Border Grid.Row="2" BorderBrush="#777777" BorderThickness="0,0,0,0.5">
            <Grid Margin="0,5,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <WrapPanel Margin="0,-2,0,0">
                        <WrapPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="FontSize" Value="17"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <EventSetter Event="MouseDown" Handler="Label_MouseDown"/>

                                <Style.Triggers>
                                    <Trigger Property="Label.IsMouseOver" Value="False">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                    <Trigger Property="Label.IsMouseOver" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </WrapPanel.Resources>
                        <Label Content="RUN ALL"/>
                        <Label Content="SETTING"/>
                        <Label Content="LOG"/>
                        <Label Content="HELP"/>
                        <Label Content="ABOUT"/>
                    </WrapPanel>
                </Grid>
                <Label x:Name="lblMinus" Grid.Row="1" VerticalAlignment="Stretch" Width="100" HorizontalAlignment="Left" Background="Lime"/>
            </Grid>
        </Border>


        <Grid  Grid.Row="3" x:Name="grid_main"/>

    </Grid>

</Window>
