backup/ONTWiFiMaster_08.04.2021/ONTWiFiMaster/uCtrl/Sub/ucItemMaster.xaml

<UserControl x:Class="ONTWiFiMaster.uCtrl.Sub.ucItemMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONTWiFiMaster.uCtrl.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="455" Background="White">
    <UserControl.Resources>

        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1,0,0,1"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#dedede"/>
        </Style>

        <Style TargetType="Label" x:Key="label_content">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Waiting...">
                    <Setter Property="Foreground" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Passed">
                    <Setter Property="Foreground" Value="Lime"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Failed">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ProgressBar" x:Key="progressbar_content">
            <Setter Property="Foreground" Value="Lime"/>
        </Style>
        
    </UserControl.Resources>

    <WrapPanel>
        <Label Style="{StaticResource label_title}" BorderThickness="1,0,0,1" Content="{Binding Path=labelTitle, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid>
            <Label Style="{StaticResource label_content}" BorderThickness="1,0,1,1" Content="{Binding Path=Result, UpdateSourceTrigger=PropertyChanged}"/>
            <ProgressBar Value="{Binding Path=valueProgress, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=maxProgress, UpdateSourceTrigger=PropertyChanged}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource progressbar_content}">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <WrapPanel HorizontalAlignment="Right">
                <Label Margin="-5,0,0,0" Content="{Binding Path=valueProgress, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Margin="-5,0,0,0" Content="/"/>
                <Label Margin="-5,0,0,0" Content="{Binding Path=maxProgress, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            
        </Grid>
    </WrapPanel>
    

</UserControl>
