backup/ONTWiFiMaster_08.04.2021/ONTWiFiMaster/uCtrl/Sub/ucRF.xaml

<UserControl x:Class="ONTWiFiMaster.uCtrl.Sub.ucRF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONTWiFiMaster.uCtrl.Sub"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        
        <Style TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="95,0,5,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1,1,1,1"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="95,0,5,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Height" Value="40"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Start">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Setter Property="Opacity" Value="1"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" Value="Stop">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=buttonContent1}" Value="Stop">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=buttonContent2}" Value="Stop">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Background="#b8b8b8" Height="30" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15" FontWeight="SemiBold" Content="1/4: Đo suy hao dây RF"/>
        <Border CornerRadius="5" BorderBrush="#777777" BorderThickness="0.5" Margin="0,32,0,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--Antenna 1-->
                    <Label FontSize="13" FontWeight="SemiBold" Content="Dây RF Antenna 1"/>
                    <Expander IsExpanded="True">
                        <StackPanel>
                            <StackPanel x:Name="sp_setting1">
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Port phát: "/>
                                    <ComboBox x:Name="cbb_Port11" Text="{Binding Path=portTransmitter1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Port thu: "/>
                                    <ComboBox x:Name="cbb_Port21" Text="{Binding Path=portReceiver1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Công suất phát: "/>
                                    <ComboBox x:Name="cbb_Power1" Text="{Binding Path=powerTransmit1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Connector(dBm): "/>
                                    <TextBox Text="{Binding Path=Connector1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <ProgressBar Maximum="{Binding Path=progressMax1, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=progressValue1, UpdateSourceTrigger=PropertyChanged}" Margin="7,7,7,12"/>
                                <Button Tag="antenna1" Content="{Binding Path=buttonContent1, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Label FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,-10,0,0" Content="{Binding Path=totalTime1, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Expander>



                    <!--Antenna 2-->
                    <Label FontSize="13" FontWeight="SemiBold" Content="Dây RF Antenna 2"/>
                    <Expander IsExpanded="True">
                        <StackPanel>
                            <StackPanel x:Name="sp_setting2">
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Port phát: "/>
                                    <ComboBox x:Name="cbb_Port12" Text="{Binding Path=portTransmitter2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Port thu: "/>
                                    <ComboBox x:Name="cbb_Port22" Text="{Binding Path=portReceiver2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Công suất phát: "/>
                                    <ComboBox x:Name="cbb_Power2" Text="{Binding Path=powerTransmit2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Label Content="Connector(dBm): "/>
                                    <TextBox Text="{Binding Path=Connector2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                            <Grid>
                                <ProgressBar Maximum="{Binding Path=progressMax2, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Path=progressValue2, UpdateSourceTrigger=PropertyChanged}" Margin="7,7,7,12"/>
                                <Button Tag="antenna2" Content="{Binding Path=buttonContent2, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                            <Label FontWeight="SemiBold" HorizontalAlignment="Right" Margin="0,-10,0,0" Content="{Binding Path=totalTime2, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <TabControl Margin="3,31,0,5" BorderThickness="1,1,1,1" Grid.Column="1" TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="5" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Orange" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <Label FontSize="13" FontWeight="SemiBold" Content="Log Table"/>
                </TabItem.Header>
                <DataGrid x:Name="dgAttenuator" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Channel" Width="*" Binding="{Binding Channel}"/>
                        <DataGridTextColumn Header="Frequency" Width="*" Binding="{Binding Frequency}"/>
                        <DataGridTextColumn Header="Antenna1" Width="*" Binding="{Binding Antenna1}"/>
                        <DataGridTextColumn Header="Antenna2" Width="*" Binding="{Binding Antenna2}"/>
                        <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label FontSize="13" FontWeight="SemiBold" Content="Log System"/>
                </TabItem.Header>
                <ScrollViewer x:Name="scrl_logsystem">
                    <RichTextBox  Background="#FFFFFF" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                        <FlowDocument PageHeight="180">
                            <Paragraph>
                                <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=logSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label FontSize="13" FontWeight="SemiBold" Content="Log Instrument"/>
                </TabItem.Header>
                <ScrollViewer x:Name="scrl_loginstrument">
                    <RichTextBox  Background="#FFFFFF" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                        <FlowDocument PageHeight="180">
                            <Paragraph>
                                <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=logInstrument, UpdateSourceTrigger=PropertyChanged}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
    
</UserControl>
