backup/ONTWiFiMaster_08.04.2021/ONTWiFiMaster/LoginWindow.xaml

<Window x:Class="ONTWiFiMaster.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONTWiFiMaster"
        mc:Ignorable="d"
        Title="" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,0,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label FontSize="15" Content="Vui lòng chọn sản phẩm cần đo dữ liệu master:"/>
        <Border Margin="5" Grid.Row="1" BorderBrush="#777777" BorderThickness="0,1,0,1">
            <ScrollViewer>
                <StackPanel Margin="5,20,5,5" x:Name="sp_main"/>
            </ScrollViewer>
        </Border>
        
        <Button x:Name="btn_next" IsEnabled="False" Margin="5,0,5,5" FontSize="22" Tag="next" Grid.Row="2" Content="Next" Click="Button_Click"/>

    </Grid>
</Window>
