VNPTRecalledProduct_BRDCOM000U0001/VNPTRecalledProduct/SupportWindow/OutputTestButtonFeedBack.xaml

<Window x:Class="VNPTRecalledProduct.SupportWindow.OutputTestButtonFeedBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPTRecalledProduct.SupportWindow"
        mc:Ignorable="d"
        Title="Kiểm tra nút nhấn" Height="150" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <StackPanel x:Name="sp_main" Margin="5" Background="Yellow">
        <WrapPanel>
            <Label Margin="0,0,0,0" x:Name="lbl_warning" Foreground="Red" FontWeight="SemiBold" FontSize="17" Content=""/>
            <Label Foreground="{Binding ElementName=lbl_warning, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" FontWeight="SemiBold" FontSize="17" Content=", Còn lại: "/>
            <Label Foreground="{Binding ElementName=lbl_warning, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" x:Name="lbl_time"  FontWeight="SemiBold" FontSize="17" Content="30"/>
            <Label Foreground="{Binding ElementName=lbl_warning, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0"  FontWeight="SemiBold" FontSize="17" Content="sec"/>
        </WrapPanel>
        <Label x:Name="lbl_legend" Foreground="{Binding ElementName=lbl_warning, Path=Foreground, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" FontSize="15" Content=""/>
      
    </StackPanel>

</Window>
