VNPTRecalledProduct_BRDCOM000U0001/VNPTRecalledProduct/SupportWindow/OutputTestButtonNoFeedBack.xaml

<Window x:Class="VNPTRecalledProduct.SupportWindow.OutputTestButtonNoFeedBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNPTRecalledProduct.SupportWindow"
        mc:Ignorable="d"
       Title="" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Label FontSize="22" FontWeight="Bold" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock FontSize="13" TextWrapping="Wrap" Text="{Binding Path=Legend, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </ScrollViewer>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="1" Margin="5,5,5,5">
            <Button Click="Button_Click" Background="Red" Margin="0,0,10,0" Height="30" Width="100" FontSize="15" FontWeight="SemiBold" Content="Fail"/>
            <Button Click="Button_Click" Background="Lime" Width="100" Content="Pass" Height="30" FontSize="15" FontWeight="SemiBold"/>

        </WrapPanel>

    </Grid>
</Window>
