ONTWiFiMaster/ONTWiFiMaster/uCtrl/Main/ucSetting.xaml

<UserControl x:Class="ONTWiFiMaster.uCtrl.ucSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ONTWiFiMaster.uCtrl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>

        <!--label title-->
        <Style TargetType="Label" x:Key="label_title">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <!--label content-->
        <Style TargetType="Label" x:Key="label_content">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,3,0,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <!--textbox-->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--combobox-->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="#777777"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#e1f2b8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Margin="5,5,5,5">

                <!--CÀI ĐẶT THÔNG TIN SẢN PHẨM-->
                <Label Style="{StaticResource label_title}" Content="CÀI ĐẶT THÔNG TIN SẢN PHẨM:"/>
                <Grid>
                    <Label Style="{StaticResource label_content}" Content="Tên cổng COM"/>
                    <ComboBox x:Name="cbb_SerialPort" Text="{Binding Path=serialPortName, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_content}" Content="User đăng nhập"/>
                    <TextBox Text="{Binding Path=loginUser, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_content}" Content="Password đăng nhập"/>
                    <ComboBox x:Name="cbb_LoginPassword" Text="{Binding Path=loginPassword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Label Content=""/>

                <!--CÀI ĐẶT MÁY ĐO WIFI-->
                <Label Style="{StaticResource label_title}" Content="CÀI ĐẶT MÁY ĐO WIFI:"/>
                <Grid>
                    <Label Style="{StaticResource label_content}" Content="Loại máy đo"/>
                    <ComboBox x:Name="cbb_InstrumentType" Text="{Binding Path=instrumentType, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid>
                    <Label Style="{StaticResource label_content}" Content="Địa chỉ GPIB"/>
                    <TextBox Text="{Binding Path=gpibAddress, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <Button Click="Button_Click" Grid.Row="1" FontSize="20" Padding="0,0,0,0" FontWeight="SemiBold" Content="SAVE SETTING"/>

    </Grid>
    
</UserControl>
