VNPTRecalledProduct_BRDCOM000U0001/VNPTRecalledProduct/SupportUserControl/sub/ucSingleLed.xaml

<UserControl x:Class="VNPTRecalledProduct.SupportUserControl.ucSingleLed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNPTRecalledProduct.SupportUserControl"
             mc:Ignorable="d" 
             Height="50" Width="80" Background="White">

    <Border>
        <Border Margin="5" BorderBrush="#FFFFFF" BorderThickness="1,1,1,1" CornerRadius="25">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#05a662"/>
                    <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Value}" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Margin="0,3,0,0">
                <Label Margin="0,-4,0,0" FontSize="11" FontWeight="SemiBold" HorizontalAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Value}" Value="True">
                                    <Setter Property="Content" Value="ĐÚNG"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Value}" Value="False">
                                    <Setter Property="Content" Value="SAI"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Border Margin="5,-5,5,0" BorderBrush="#000000" BorderThickness="0,1,0,0"/>
                <Label Margin="0,-8,0,0" FontSize="11" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

        </Border>

    </Border>

</UserControl>
