backup/Econet_MakeMasterWiFi_20201201/ToolCalibWifiAndTestAntenaEconet/GW040Hv2Project/SubWindow/About.xaml

<Window x:Class="GW040Hv2Project.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW040Hv2Project"
        mc:Ignorable="d"
        Title="About" Height="450" Width="850" WindowStartupLocation="CenterScreen">

    <Border BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5" CornerRadius="5" Background="{StaticResource colorBackground}">
        <ScrollViewer Margin="5,5,5,5">
            <StackPanel Margin="0,0,5,0">
                <Label FontSize="17" FontWeight="SemiBold" Content="Lịch sử sửa đổi"></Label>
                <DataGrid IsReadOnly="True" x:Name="GridAbout" Background="Transparent"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                          CanUserResizeRows="False" CanUserSortColumns="False">
                </DataGrid>
                <Label></Label>
                <Label FontSize="17" FontWeight="SemiBold" Content="Thông tin về phần mềm"></Label>
                <Label></Label>
                <Label>Bản quyền năm 2020 của VNPT Technology</Label>
                <Label>Phần mềm được phát triển bởi nhóm hỗ trợ sản xuất - TTCN.</Label>
                <Label></Label>
            </StackPanel>
        </ScrollViewer>
    </Border>
    
</Window>
