backup/Econet_MakeMasterWiFi_20201201/ToolCalibWifiAndTestAntenaEconet/GW040Hv2Project/SubWindow/configWindow.xaml

<Window x:Class="GW040Hv2Project.configWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW040Hv2Project"
        mc:Ignorable="d"
        Title="configWindow" Height="400" Width="450" WindowStartupLocation="CenterScreen" Style="{StaticResource customWindow}">

    <Border Background="#BFCDDB" CornerRadius="2" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFFF">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="Thiết lập cấu hình"/>
                <Label MouseDown="Label_MouseDown" Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>

            <Grid Grid.Row="1">
                <GroupBox Margin="5,10,0,0" BorderBrush="Black" BorderThickness="0.5" Header="Thiết lập ONT" Width="225" Height="185" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid Margin="0,10,0,0">
                            <Label HorizontalAlignment="Left" Content="ONT Type"/>
                            <ComboBox IsEnabled="False" x:Name="cbbOntType" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=ONTTYPE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid x:Name="grd_ip" Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="IP Address"/>
                            <TextBox FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=ONTIP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="User"/>
                            <TextBox FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=ONTUSER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="Password"/>
                            <ComboBox IsEditable="True" x:Name="cbxPass" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=ONTPASS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                        <Grid x:Name="grd_serial" Margin="0,5,0,0">
                            <Label HorizontalAlignment="Left" Content="SerialPort"/>
                            <ComboBox x:Name="cbbSerialPort" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="150" Text="{Binding Path=SERIALPORT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="grbBefore" Margin="5,200,0,0" BorderBrush="Black" Header="Thiết lập tần suất đo suy hao" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0.5" Width="225" Height="55">
                    <WrapPanel Margin="0,5,0,0">
                        <Label Width="63" HorizontalAlignment="Left" Content="Tần suất"/>
                        <TextBox FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="70" Text="{Binding Path=CALIBTIME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="(lần đo)"/>
                    </WrapPanel>
                </GroupBox>

                <GroupBox x:Name="grbConfig" Margin="5,260,0,0" BorderBrush="Black" Header="Thiết lập calib" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0.5" Width="225" Height="55">
                    <WrapPanel Margin="0,5,0,0">
                        <Label Width="63" HorizontalAlignment="Left" Content="Số lần đo"/>
                        <TextBox FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="70" Text="{Binding Path=CALIBTOTAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Label Content="(lần đo)"/>
                    </WrapPanel>
                </GroupBox>


                <WrapPanel Width="230" HorizontalAlignment="Left" Margin="5,320,0,0">
                    <Button Click="Button_Click" Height="30" Width="80" Content="OK" Margin="0,0,0,0"></Button>
                    <Button Click="Button_Click" Height="30" Width="60" Content="Default" Margin="10,0,0,0"></Button>
                    <Button Click="Button_Click" Height="30" Width="60" Content="Cancel" Margin="10,0,0,0"/>
                </WrapPanel>

                <GroupBox Margin="5,10,10,0" BorderBrush="Black" BorderThickness="0.5" Header="Select Items" Width="190" Height="305" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <StackPanel>
                        <StackPanel x:Name="spBefore">
                            <CheckBox IsChecked="{Binding Path=ENCALIBFREQ, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Calibrate Tần Số"/>
                            <CheckBox IsChecked="{Binding Path=ENCALIBPW2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Calibrate Power 2G"/>
                            <CheckBox IsChecked="{Binding Path=ENCALIBPW5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Calibrate Power 5G"/>
                            <CheckBox IsChecked="{Binding Path=ENWRITEBIN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Write BIN registers"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTRX2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Độ Nhạy Thu 2G"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTRX5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Độ Nhạy Thu 5G"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTTX2G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Signal 2G"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTTX5G, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Signal 5G"/>
                        </StackPanel>
                        <StackPanel x:Name="spAfter">
                            <CheckBox IsChecked="{Binding Path=ENTESTANTEN1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Anten1"/>
                            <CheckBox IsChecked="{Binding Path=ENTESTANTEN2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Test Anten2"/>
                        </StackPanel>

                    </StackPanel>
                    
                </GroupBox>

                <WrapPanel Margin="0,0,112,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <CheckBox x:Name="ckb_all" Content="Chọn tất cả" Checked="Ckb_all_Checked" Unchecked="Ckb_all_Unchecked"/>
                </WrapPanel>

            </Grid>
            
        </Grid>
    </Border>
</Window>
