backup/Econet_MakeMasterWiFi_20201201/ToolCalibWifiAndTestAntenaEconet/GW040Hv2Project/SubWindow/stationWindow.xaml

<Window x:Class="GW040Hv2Project.stationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW040Hv2Project"
        mc:Ignorable="d"
        Title="stationWindow" Height="180" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">

    <Border Background="#BFCDDB" CornerRadius="2" MouseDown="Border_MouseDown" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFFF">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="Lựa chọn công đoạn kiểm tra wifi ONT Econet"/>
                <Label MouseDown="Label_MouseDown" Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Margin="10,10,10,10">
                    <Label Content="Vui lòng chọn công đoạn Calib/kiểm tra wifi" FontSize="18"/>
                    <ComboBox x:Name="cbbStation" Margin="0,10,0,0" FontSize="20" FontWeight="SemiBold" Text="{Binding Path=STATION, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                        <Button Click="Button_Click" Content="Exit" Margin="0,0,20,0" FontSize="20" Height="40" Width="100"/>
                        <Button Click="Button_Click" Content="OK" FontSize="20" Height="40" Width="100"/>
                    </WrapPanel>
                    
                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
