backup/Econet_MakeMasterWiFi/ToolCalibWifiAndTestAntenaEconet/GW040Hv2Project/SubWindow/analyzerWindow.xaml

<Window x:Class="GW040Hv2Project.analyzerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW040Hv2Project"
        mc:Ignorable="d"
        Title="analyzerWindow" Height="700" Width="900" WindowStartupLocation="CenterScreen" Style="{StaticResource customWindow}">

    <Window.Resources>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border  Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter TargetName="Border" Property="Background" Value="#43d854" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FFEEEEEE" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="Border" Property="Background" Value="Orange" />-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#BFCDDB" CornerRadius="2" BorderBrush="{StaticResource colorBorder}" BorderThickness="1,1,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FFFFFF">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="Phân tích kết quả test"/>
                <Label MouseDown="Label_MouseDown" Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>

            <Grid Grid.Row="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <RichTextBox  Background="#d1cf75" BorderThickness="1" Block.LineHeight="1" Padding="0,5,0,0">
                        <FlowDocument PageHeight="180" x:Name="fldDatalog">
                            <Paragraph>
                                <Run Foreground="#050928" FontWeight="Normal" Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>
                
                <Button Grid.Row="1" Margin="0,5,0,5" Click="Button_Click" Content="Data Analysis" FontSize="35" FontWeight="SemiBold"/>

                <TabControl Grid.Row="2" TabStripPlacement="Bottom">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </TabControl.Resources>

                    <!--CALIB RESULT-->
                    <TabItem>
                        <TabItem.Header>
                            <Grid Height="30">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="CALIB POWER" FontWeight="SemiBold"/>
                            </Grid>
                        </TabItem.Header>

                        <DataGrid Margin="5,5,5,0" x:Name="dgCalib" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended" Height="424" VerticalAlignment="Top"
                                              >

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Padding" Value="3,0,0,0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RangeFreq" Width="*" Binding="{Binding rangeFreq}"/>
                                <DataGridTextColumn Header="Anten" Width="*" Binding="{Binding Anten}"/>
                                <DataGridTextColumn Header="GroupChannel" Width="*" Binding="{Binding groupChannel}"/>
                                <DataGridTextColumn Header="Register" Width="*" Binding="{Binding Register}"/>
                                <DataGridTextColumn Header="RegisterValue" Width="*" Binding="{Binding registerValue}"/>
                                <DataGridTextColumn Header="CurrentPower" Width="*" Binding="{Binding currentPower}"/>
                                <DataGridTextColumn Header="DiffPower" Width="*" Binding="{Binding diffPower}"/>
                                
                            </DataGrid.Columns>

                        </DataGrid>

                    </TabItem>

                    <!--TX RESULT-->
                    <TabItem>
                        <TabItem.Header>
                            <Grid Height="30">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="VERIFY SIGNAL" FontWeight="SemiBold"/>
                            </Grid>
                        </TabItem.Header>

                        <DataGrid Margin="5" x:Name="dgTX" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Padding" Value="3,0,0,0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RangeFreq" Width="*" Binding="{Binding rangeFreq}"/>
                                <DataGridTextColumn Header="Anten" Width="*" Binding="{Binding Anten}"/>
                                <DataGridTextColumn Header="Wifi" Width="*" Binding="{Binding wifiStandard}"/>
                                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Rate}"/>
                                <DataGridTextColumn Header="Bandwidth" Width="*" Binding="{Binding Bandwidth}"/>
                                <DataGridTextColumn Header="Channel" Width="*" Binding="{Binding Channel}"/>
                                <DataGridTextColumn Header="Power(dBm)" Width="*" Binding="{Binding averagePower}"/>
                                <DataGridTextColumn Header="EVM(dB)" Width="*" Binding="{Binding Evm}"/>
                                <DataGridTextColumn Header="FreqErr(Hz)" Width="*" Binding="{Binding centerFreqError}"/>
                                <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </TabItem>

                    <!--RX RESULT-->
                    <TabItem>
                        <TabItem.Header>
                            <Grid Height="30">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Text="TEST SENSIVITITY" FontWeight="SemiBold"/>
                            </Grid>
                        </TabItem.Header>

                        <DataGrid Margin="5" x:Name="dgRX" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="13"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="Padding" Value="3,0,0,0"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="RangeFreq" Width="*" Binding="{Binding rangeFreq}"/>
                                <DataGridTextColumn Header="Wifi" Width="*" Binding="{Binding wifiStandard}"/>
                                <DataGridTextColumn Header="Rate" Width="*" Binding="{Binding Rate}"/>
                                <DataGridTextColumn Header="Bandwidth" Width="*" Binding="{Binding Bandwidth}"/>
                                <DataGridTextColumn Header="Anten" Width="*" Binding="{Binding Anten}"/>
                                <DataGridTextColumn Header="Channel" Width="*" Binding="{Binding Channel}"/>
                                <DataGridTextColumn Header="Power(dBm)" Width="*" Binding="{Binding transmitPower}"/>
                                <DataGridTextColumn Header="PER(%)" Width="*" Binding="{Binding Per}"/>
                                <DataGridTextColumn Header="Result" Width="*" Binding="{Binding Result}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </TabItem>

                </TabControl>

            </Grid>

        </Grid>
    </Border>
</Window>
