backup/Econet_MakeMasterWiFi/ToolCalibWifiAndTestAntenaEconet/GW040Hv2Project/SubWindow/resetRegisterWindow.xaml

<Window x:Class="GW040Hv2Project.SubWindow.resetRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW040Hv2Project.SubWindow"
        mc:Ignorable="d"
        Title="Thiết lập giá trị thanh ghi" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="5">
        <Label Content="Load file giá trị thanh ghi cần thiết lập:"/>
        <StackPanel Height="25" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBox IsReadOnly="True" Margin="0,0,10,0" Width="680"  VerticalContentAlignment="Center" Height="25" Text="{Binding Path=fileConfig, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Tag="browser" Click="Button_Click" Content="Browser" Width="75" HorizontalAlignment="Left" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Tag="start" Click="Button_Click" Margin="5,5,0,0" Width="120" Height="40" FontSize="20" HorizontalAlignment="Left" Content="Start"/>
            <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Margin="50,0,0,0" Content="{Binding Path=totalResult, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        

        <ScrollViewer Height="280" Margin="5,10,0,0" x:Name="_scrollViewer" >
            <RichTextBox  Background="#FFFFFF" BorderThickness="1,1,1,1" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                <FlowDocument PageHeight="180">
                    <Paragraph>
                        <Run Foreground="Black" FontWeight="Normal" Text="{Binding Path=logSystem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>

    </StackPanel>

</Window>
