backup/Econet_MakeMasterWiFi/ToolCalibWifiAndTestAntenaEconet/GW040Hv2Project/SubWindow/wifiTestingConfigWindow.xaml

<Window x:Class="GW040Hv2Project.SubWindow.wifiTestingConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GW040Hv2Project.SubWindow"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Thiết Lập Tiêu Chuẩn Test Wifi" Height="400" Width="600">
    <Border BorderBrush="#BFCDDB" BorderThickness="2" MouseDown="Border_MouseDown">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#BFCDDB">
                <Label FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" FontSize="12" Content="Thiết Lập Tiêu Chuẩn Test Wifi"/>
                <Label MouseDown="Label_MouseDown"  Width="50" HorizontalContentAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" FontSize="17" Margin="0,-5,5,0" Content="X"/>
            </Grid>
            <Grid Grid.Row="1" Background="#BFCDDB"></Grid>
            <DataGrid Grid.Row="2"  Margin="5" x:Name="dgtxTestWifi" 
                                              Background="White"
                                              ItemsSource="{Binding LstWifiTesting}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="1"
                                              SelectionUnit="Cell"  SelectionMode="Single"
                                              >
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="Padding" Value="3,0,0,0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" x:Name="txtFrequency" Header="Frequency(Mhz)" Width="*" Binding="{Binding Frequency}"/>
                    <DataGridTextColumn  IsReadOnly="True" x:Name="txtAntena" Header="Antena" Width="*" Binding="{Binding Antena}"/>
                    <DataGridTextColumn  Foreground="Blue"  IsReadOnly="False"   x:Name="txtAttenuator" Header="Attenuator(dBm)" Width="*" Binding="{Binding Attenuator}"/>
                    <DataGridTextColumn   IsReadOnly="True"  x:Name="txtUpperLimit" Header="UpperLimit(dBm)" Width="*" Binding="{Binding UpperLimit}"/>
                    <DataGridTextColumn IsReadOnly="True"  x:Name="txtLowerLimit" Header="LowerLimit(dBm)" Width="*" Binding="{Binding LowerLimit}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Background="#BFCDDB">
                <WrapPanel HorizontalAlignment="Center" Margin="3">
                    <Button x:Name="btnOk" VerticalAlignment="Center" Click="btnOk_Click"  Height="30" Width="90" Content="OK" Margin="5 2 5 2"></Button>
                    <Button  x:Name="btnCancel" VerticalAlignment="Center" Click="btnCancel_Click"  Height="30" Width="90" Content="Cancel" Margin="5 2 5 2 "></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
