BosaManagementSystem/BosaManagementSystem/IControl/ucImportBosa.xaml

<UserControl x:Class="BosaManagementSystem.IControl.ucImportBosa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BosaManagementSystem.IControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <local:BosaPathToBooleanConverter x:Key="BosaPathToBooleanConverter"/>
        <Style TargetType="Button" x:Key="style_button">
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style TargetType="MenuItem">
            <EventSetter Event="Click" Handler="MenuItem_Click"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Label Content="Chọn folder chứa các file bosa report cần import vào database:"/>
            <Grid Height="25">
                <TextBox Background="White" Margin="105,0,0,0" BorderThickness="0,0,0,1" FontWeight="SemiBold"
                         Text="{Binding Path=bosaFolderPath, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="IsReadOnly" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=totalResult}" Value="Waiting...">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button  Tag="browser" HorizontalAlignment="Left" Width="100" Content="Browser...">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource style_button}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=totalResult}" Value="Waiting...">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </StackPanel>


        <TabControl Margin="0,5,0,0" Grid.Row="0" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid>
                                    <Border Height="250"  Name="Border" Margin="0,0,0,0" BorderThickness="1,1,1,1" CornerRadius="3" >
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="100"/>
                                        <Setter TargetName="Border" Property="Background" Value="#d9d9d9" />
                                        <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.Resources>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Excel Files"/>
                </TabItem.Header>

                <DataGrid x:Name="dgBosaFile" 
                                              Background="White"
                                              ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                              GridLinesVisibility="None"
                                              HeadersVisibility="Column"
                                              BorderThickness="0,0,0,0"
                                              SelectionUnit="FullRow" SelectionMode="Extended"
                                              >

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Tag="import" Header="Import to database"/>
                            <Separator/>
                            <MenuItem Tag="refresh" Header="Refresh"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                            <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Result}" Value="IGnored">
                                    <Setter Property="Background" Value="#d9d9d9"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Padding" Value="3,0,0,0"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" Width="*" Binding="{Binding Index}"/>
                        <DataGridTextColumn Header="Bosa File Name" Width="10*" Binding="{Binding FileName}"/>
                        <DataGridTextColumn Header="Bosa File MD5" Width="6*" Binding="{Binding InputMD5, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Counted" Width="2*" Binding="{Binding BosaCounted}"/>
                        <DataGridTextColumn Header="Status" Width="2*" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="Result" Width="2*" Binding="{Binding Result}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                    <Setter Property="BorderBrush" Value="#FFB3B3B3"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Waiting...">
                                            <Setter Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Passed">
                                            <Setter Property="Foreground" Value="Lime"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Result}" Value="Failed">
                                            <Setter Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <Label Content="Log Import"/>
                </TabItem.Header>

                <ScrollViewer x:Name="scroll_viewer">
                    <RichTextBox  Background="Transparent" BorderThickness="0" IsReadOnly="True" Block.LineHeight="1" Padding="0,5,0,0">
                        <FlowDocument PageHeight="180">
                            <Paragraph>
                                <Run Foreground="#050928" FontWeight="Normal" Text="{Binding Path=logImport, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </ScrollViewer>

            </TabItem>

        </TabControl>
    </Grid>
    
</UserControl>
