BosaManagementSystem/BosaManagementSystem/IWindow/ExportToExcelFileWindow.xaml

<Window x:Class="BosaManagementSystem.IWindow.ExportToExcelFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BosaManagementSystem.IWindow"
        mc:Ignorable="d"
        Title="Xuất dữ liệu từ database ra excel file" Height="200" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel Margin="5">
        <WrapPanel>
            <Label Content="Split value (pcs) :"/>
            <Label FontWeight="SemiBold" Content="{Binding Path=splitValue, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Export folder path :"/>
            <Label FontWeight="SemiBold" Content="{Binding Path=exportFolderPath, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Export file name :"/>
            <Label FontWeight="SemiBold" Content="{Binding Path=exportFileName, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <WrapPanel>
            <Label Content="Inprogress :"/>
            <Label Content="{Binding Path=progressValue, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="/"/>
            <Label Content="{Binding Path=progressMax, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        <ProgressBar Height="5" Value="{Binding Path=progressValue, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=progressMax, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel>
            <Label Content="Total Time:"/>
            <Label Content="{Binding Path=totalTime, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
        
    </StackPanel>
    
</Window>
